<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>Super Dictionary</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 30%;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 60%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

         @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

         .result_success {
            width: 60%;
            margin: auto;
        }

        .result_faile{
            width: 60%;
            margin: auto;
        }

        .add_banner{
            width: 60%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner-sec{
            width: 60%;
            margin: auto;
        }

        .add_banner-sec input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner-sec button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 40px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 20px;
        }

        .hide{
            display: none;
        }

        .contenner{
            height: 900px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 14px;
        }
        #add_value{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="contenner">
        <div class="logo">
            <div class="name">秘钥管家</div>
            <div class="img logo_rotate">
                <img src="img/miyao.png" alt="">
            </div>
        </div>
        <div class="noExtension hide" id="noExtension">
            NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use SUPER DICTIONARY
        </div>
        <div class="search">
            <input id="search_value" type="text" placeholder="输入手机号，邮箱，或者任意字符查询">
            <button id=search>查询</button>
        </div>



        <div class="result_faile hide">
            现在没有指定邮箱，手机号码对应的秘钥，你要 <button id="add">添加</button> "<i id="result_faile_add">asd</i>"?
        </div>

        <div class="add_banner hide">
            <input type="text" id="add_value" placeholder="输入你的秘钥">
            <input type="text" id="add_secret" placeholder="输入你的密码">
            <button id="push">提交</button>
            </div>

        <div class="add_banner-sec hide">
            <input type="text" id="add_secret-push" placeholder="输入你的密码解密">
            <button id="pushSec">提交</button>
        </div>

        <div class="result_success hide">
            <p id=search_result> wait for content </p>
        </div>


    </div>
    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
    <script src="https://cdn.bootcss.com/crypto-js/3.1.9/crypto-js.js"></script>
    <script>

        document.addEventListener("DOMContentLoaded", function() {
            $("#search_value").attr("disabled",true)
            $("#search").attr("disabled",true)

            console.log("web page loaded...")
            setTimeout(checkNebpay,100);
        });

        function checkNebpay() {
            console.log("check nebpay")
            try{
                var NebPay = require("nebpay");

                $("#search_value").attr("disabled",false)
                $("#search").attr("disabled",false)

            }catch(e){
                //alert ("Extension wallet is not installed, please install it first.")
                $("#noExtension").removeClass("hide")
            }
        }

    var dappAddress = "n1pSdKNPciPzBuedtfMFXmgXd2xFGzYQDFD";
    var secret = "";

        // 搜索功能
    $("#search").click(function(){
        // $("#search_value").val() 搜索框内的值

        $(".result_success").hide()
        $(".add_banner-sec").hide()
        console.log("********* call smart contract by \"call\" *****************")
        var func = "get"
        var args = "[\"" + $("#search_value").val() + "\"]"

        window.postMessage({
            "target": "contentscript",
            "data":{
                "to" : dappAddress,
                "value" : "0",
                "contract" : {
                    "function" : func,
                    "args" : args
                }
            },
            "method": "neb_call"
        }, "*");

    })

    // 添加信息功能
    $("#add").click(function() {
        $(".result_faile").addClass("hide");
        $(".add_banner").removeClass("hide");

        $("#add_value").val("")
    })

    $("#push").click(function() {

        var addValue = $("#add_value").val()
        var addSecret = $("#add_secret").val()

        ciphertext = CryptoJS.AES.encrypt(addValue,addSecret);

        var func = "save"
        var args = "[\"" + $("#search_value").val() + "\",\"" + ciphertext + "\"]"

        console.log(args);

        window.postMessage({
            "target": "contentscript",
            "data":{
                "to" : dappAddress,
                "value" : "0",
                "contract" : {
                    "function" : func,
                    "args" : args
                }
            },
            "method": "neb_sendTransaction"
        }, "*");
    })


    // listen message from contentscript
    window.addEventListener('message', function(e) {
        // e.detail contains the transferred data
        console.log("recived by page:" + e + ", e.data:"+ JSON.stringify(e.data));
        if (!!e.data.data.account){
            //document.getElementById("accountAddress").innerHTML= "Account address: " + e.data.data.account;
        }
        if (!!e.data.data.receipt){
            //document.getElementById("txResult").innerHTML = "Transaction Receipt\n" +  JSON.stringify(e.data.data.receipt,null,'\t');
        }
        if (!!e.data.data.neb_call){
            var result = e.data.data.neb_call.result
            console.log("return of rpc call: " + JSON.stringify(result))

            if (result === 'null'){
                $(".add_banner").addClass("hide");
                $(".result_success").addClass("hide");

                $("#result_faile_add").text($("#search_value").val())

                $(".result_faile").removeClass("hide");
            } else{

                try{
                    result = JSON.parse(e.data.data.neb_call.result)
                }catch (err){

                }

                if (!!result.phoneOrEmail){
                    $(".add_banner").addClass("hide");
                    $(".result_faile").addClass("hide");

                    $(".add_banner-sec").show();
                    secret = result.secret;
                }

            }

        }
    });

    $("#pushSec").click(function() {
        var add_secret_push = $("#add_secret-push").val();
        var ciphertext = CryptoJS.AES.decrypt(secret.toString(), add_secret_push);
        var plaintext = ciphertext.toString(CryptoJS.enc.Utf8);


        $("#search_result").text(plaintext)
        $(".result_success").show();
    })

</script>
</body>

</html>
